/* all */
.btn-lime   {
    background: rgb(43, 211, 43);
    color:white;
}
.text-lime {
    color: rgb(22, 189, 22);
}
.bg-lime{
    background: rgb(43, 211, 43);
}
a{
    text-decoration: none;
}
.border-radius-15{
    border-radius: 15px;
}
.circle{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}

/* Sidebar */
section#sidebar{
    width: 250px;
    padding: 0 30px;
    height: 100vh;    
}
.list-menu a{
    color: black;
    text-decoration: none;
    margin-bottom: 15px;
}
.list-menu a.active{
    background: rgb(43, 211, 43);
    color: white;
    border-radius: 10px;
}
.circle-notif::after{
    content: '';
    position: absolute;
    margin-left: 10px;
    margin-top: 5px;
    height: 10px;
    width: 10px;
    background: red;
    border-radius: 50%;
}
.btn-logout{
    position: absolute;
    bottom: 20px;        
}



/* Content */
section#content-admin{
    width: calc(100% - 250px - 250px);    
    padding: 25px 30px;
    background: rgb(250, 248, 248);
    height: 100vh;
    overflow: auto;
}
#content-admin .notification{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.notification::before{
    content: '';
    position: absolute;
    margin-left: 10px;
    margin-top: 5px;
    height: 10px;
    width: 10px;
    background: red;
    border-radius: 50%;
}
#content-admin form input{
    
}
#content-admin .menu div:nth-child(1) a{
    color: gray;
}
#content-admin .menu div:nth-child(1) a.active{
    color: rgb(22, 189, 22);
    font-weight: bold;
}
#content-admin .card-img{    
    border-radius: 20px;
}
#content-admin .card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

#content-admin .card .card-body-content{
    position: absolute;    
    background: #fff;
    width: 90%;   
    bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    font-size: 12px;   
}

/* content event */
.days {
    border: #eee;
    font-family: Arial, sans-serif;      
  }
  
  .dates {
    width: 65px;
    height: 60px;
    float: left;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
  }
  
  .dates span {
    display: block;
    text-transform: uppercase;
    font-size: 75%;
  }
  
  .today {
    background: rgb(22, 189, 22);
    color: #FFF;
  }

  /* end event */

  /* profile */  
  section#profile{    
    width: 250px;        
  }
  section#profile .content{
    padding: 30px;
  }
  section#profile .bg-profile{
    width: 250px;
    height: 100%;
    object-fit: cover;        
    position: absolute;    
    z-index: -1;  
    filter: blur(2px);  
  }

  .card-circle-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 30px;    
  }
  .card-circle-img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }

  @media only screen and (max-width:520px) {
    .d-xs-none{
        display: none;
    }
  }